apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /regional-endpoints
  name: regional-endpoints
  annotations:
    kpt.dev/config-injection: "required"
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|regional-endpoints'
    kpt.dev/injected-resource: us-east2-endpoints
  namespace: default
data:
  auth: corp-auth.us-east2.example.com
  db: test-app-db.us-east2.example.net
